{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "baseUrl": "../zongxianBus",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["../zongxianBus/src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  }
}
